[gd_scene format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" uid="uid://c6fn63nghqfid" path="res://entites/enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Script" uid="uid://krgx50cxctd0" path="res://custom-resources/move_stats.gd" id="2_6e87y"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="5_tree"]
[ext_resource type="Shader" uid="uid://b6pl2vjxeiuja" path="res://Assets/shaders/color_replace.gdshader" id="5_wauss"]
[ext_resource type="Script" uid="uid://c32yt13twoygo" path="res://components/movement/gravity_component.gd" id="8_fifas"]
[ext_resource type="PackedScene" uid="uid://csm57rtwrxq0t" path="res://components/animations/animation_component.tscn" id="9_volv0"]
[ext_resource type="Script" uid="uid://biyrckcem0i53" path="res://components/locomotion/locomotion_component.gd" id="10_loco"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="11_757pp"]
[ext_resource type="Script" uid="uid://cqaq7nvdoc6ks" path="res://components/movement/walk_component.gd" id="11_walk"]
[ext_resource type="Script" uid="uid://cbnbvj8prv63i" path="res://addons/beehave/nodes/leaves/condition.gd" id="12_nqpvo"]
[ext_resource type="Script" uid="uid://co0sh26hvd7gk" path="res://components/movement/jump_component.gd" id="19_jump"]

[sub_resource type="Resource" id="Resource_5fr5x"]
script = ExtResource("2_6e87y")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wauss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jdoy"]
shader = ExtResource("5_wauss")
shader_parameter/enabled = false
shader_parameter/recolor = Color(0.6602257, 0.71793646, 0.80351317, 1)
shader_parameter/source_hue = 0.14
shader_parameter/band_center = 0.05
shader_parameter/band_width = 0.13
shader_parameter/band_softness = 0.03
shader_parameter/min_saturation = 0.25
shader_parameter/shade_hue_shift = 1.0
shader_parameter/saturation_mix = 1.0

[node name="Enemy" type="CharacterBody2D" unique_id=189295387 node_paths=PackedStringArray("locomotion", "sprite")]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
locomotion = NodePath("Locomotion")
sprite = NodePath("AnimatedSprite2D")
movement_stats = SubResource("Resource_5fr5x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522208995]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_wauss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1255399345]
material = SubResource("ShaderMaterial_8jdoy")
animation = &"Walk"

[node name="Locomotion" type="Node" parent="." unique_id=1259373428]
script = ExtResource("10_loco")

[node name="Gravity" type="Node" parent="Locomotion" unique_id=1807321311]
script = ExtResource("8_fifas")

[node name="Walk" type="Node" parent="Locomotion" unique_id=298565478]
script = ExtResource("11_walk")
stats = SubResource("Resource_5fr5x")

[node name="Jump" type="Node" parent="Locomotion" unique_id=2049205218]
script = ExtResource("19_jump")
stats = SubResource("Resource_5fr5x")

[node name="AnimationComponent" parent="." unique_id=1718463724 node_paths=PackedStringArray("sprite") instance=ExtResource("9_volv0")]
sprite = NodePath("../AnimatedSprite2D")

[node name="BeehaveTree" type="Node" parent="." unique_id=1213524053 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("5_tree")
blackboard = NodePath("@Node@228046")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BeehaveTree" unique_id=641921427]
script = ExtResource("11_757pp")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="ConditionLeaf" type="Node" parent="BeehaveTree/SelectorComposite" unique_id=1730570116]
script = ExtResource("12_nqpvo")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"
